# MovieBase

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/okunev/filmsaver/: ApplicationTest.java
app/src/androidTest/java/com/okunev/moviebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okunev/filmsaver/: DBHelper.java  DisplayContact.java  MainActivity.java
app/src/main/java/com/okunev/moviebase/: AboutActivity.java  AuthActivity.java  DisplayMovieActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/okunev/moviebase/models/: Movie.java
app/src/main/java/com/okunev/moviebase/utils/: AnalyticsTrackers.java  DBHelper.java
app/src/main/res/layout/: activity_about.xml  activity_display_contact.xml  activity_display_movie.xml  activity_login.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
